BB_COBRANCA_APP_KEY=BB_API_CHAVE_APP
BB_COBRANCA_CLIENT_ID=BB_API_CLIENT_ID
BB_COBRANCA_CLIENT_SECRET=BB_API_CLIENT_SECRET
BB_COBRANCA_URL_BASE=https://api.hm.bb.com.br/cobrancas/v2
BB_COBRANCA_URL_AUTH=https://oauth.hm.bb.com.br/oauth2/token